# データベース設定
[settings]
host = localhost
port = 9200

# データベースのキャッシュ作成と読み込み
[DB_cache]
cache_write_flag = False
cache_read_flag = False

# 動作オプション
[Template_Maker]
show_code = False
simple_mode = True

