# データベース設定
[settings]
host = 192.168.35.202
port = 9200

# データベースのキャッシュ作成と読み込み
[DB_cache]
cache_write_flag = False
cache_read_flag = False

# 動作オプション
[Template_Maker]
show_code = True
simple_mode = True

# クローン検出の設定
[Clone_Detecter]
min_detect_line = 4
scorpio_dir = /home/hirose/git/Debug_Concierge/Template_Maker/Code_Clone/scorpio.jar
q_codes_dir = /home/hirose/git/Debug_Concierge/Template_Maker/Code_Clone/Question_codes
a_codes_dir = /home/hirose/git/Debug_Concierge/Template_Maker/Code_Clone/Answer_codes
clone_result_dir = /home/hirose/git/Debug_Concierge/Template_Maker/Code_Clone/result/
store_dir = /home/hirose/git/Debug_Concierge/Template_Maker/Code_Clone/store/
 
